<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joshua Smith</title>
	<link rel="icon" type="image/vnd.microsoft.icon"
     href="img/code.ico" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<script src="java.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
  </head>
<body>
<div class="about" id="about">
<div class="col-sm-9 navv ">
Joshua Smith
</div> 
<div class="col-sm-1 navv text-center">
<a href="#skills">Email</a>
</div> 
<div class="col-sm-1 navv text-center">
<a href="http://github.com/smithjosh124">GitHub</a>
</div> 
<div class="col-sm-1 navv text-center">
<a href="http://ca.linkedin.com/in/SmithJosh124">LinkedIn</a>
</div> 
<div class="contain col-sm-12">
<h1>Welcome</h1>
<p>
My name is Joshua Smith. I'm a Niagara based <code>Developer</code> currently studying at <code>@Niagara College</code> for Computer Programming Analyst.
</p>
<div class="contain col-sm-12 arrow">
<a href="#skills"><img src="img/down.png" alt="Scroll Down Button"></a>
</div>
</div>

</div>
<div class="skills text-center" id="skills">
<div class="contain col-sm-12 text-center">
<h1>Skills</h1>
<p>
ASP.NET C# Java SQLServer MVC MySql JavaScript
HTML5 Jquery CSS Bootstrap Php Windows Linux Photoshop VisualStudio GIT
</p>
</div>
<div class="contain col-sm-12 arrow">
<a href="#about"><img src="img/up.png" alt="Scroll Down Button"></a>
</div>
</div>
<!--
<div class="projects" id="projects">
<div class="contain col-sm-12 text-center"> 

<h1>Projects</h1> 

  <div class="col-sm-12 text-center">
  <h3>HPFS</h3>
  <p>Backend delopment using asp.net</p>
  <a href="#" alt="">
<img class="img-responsive" src="img/project/hps.jpg" alt="Chania">
</a>
  </div>

<div class="contain col-sm-12 arrow">
<a href="#about"><img src="img/up.png" alt="Scroll Down Button"></a>
</div>
    </div>
  </div>
  -->
<div class="footer">
<div class="contain col-sm-12 text-center"> 
<h2>Follow Me</h2>
<h4><a href="http://twitter.com/"><code>@Twitter</code></a>&nbsp;<a href="http://github.com/smithjosh124"><code>@Github</code></a>&nbsp;<a href="http://ca.linkedin.com/in/SmithJosh124"><code>@LinkedIn</code></a></h4>
<p>©Joshua Smith 2016<p>
</div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  <script>
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
}); 	
  </script>
</html>